events{}
http
{
	server
	{
		listen 80 default_server;
		server_name sub-me.ru;

		error_log /var/log/nginx/subme_error.log;
		access_log /var/log/nginx/subme_access.log;

		location ~ .js
		{
			proxy_hide_header Content-Type;
			types{}
			default_type application/javascript;
			root /home/ubuntu/frontend/2023_1_4from5/public;
			add_header Content-Type application/javascript;
		}

		location ~ \.(jpe?g|css|svg|ico|html)$
		{
			include /etc/nginx/mime.types;
			root /home/ubuntu/frontend/2023_1_4from5/public;
		}
		location /
		{
			root /home/ubuntu/frontend/2023_1_4from5/public;
		}

		location /api/
		{
			proxy_pass http://sub-me.ru:8000/api/;
			proxy_set_header Host $host;
			proxy_redirect default;
		}
	}
}