events{
}
http{
server {
    server_name sub-me.ru;

    error_log /var/log/nginx/subme_error.log;
    access_log /var/log/nginx/subme_access.log;

    location ~ .js {
	 proxy_hide_header Content-Type;
    types { }
    default_type application/javascript;
    root /home/ubuntu/frontend/2023_1_4from5/public/dist;
    add_header  Content-Type    application/javascript;
}

location ~ .css {
	proxy_hide_header Content-Type;
	types { }
	default_type text/css;
	root /home/ubuntu/frontend/2023_1_4from5/public/dist;
	add_header Content-Type text/css;
}

    location ~ \.(jpe?g|png|svg|ico|html|mp3|mp4)$ {
	include /etc/nginx/mime.types;
        root /home/ubuntu/frontend/2023_1_4from5/public;
    }

    location / {
	root  /home/ubuntu/frontend/2023_1_4from5/public/dist;
        try_files $uri /dist/index.html;
    }

    location /api/ {
	proxy_pass http://sub-me.ru:8000/api/;
    proxy_set_header Host $host;
	proxy_redirect default;
	client_body_buffer_size 5M;
    client_max_body_size 25M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sub-me.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sub-me.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name www.sub-me.ru; # managed by Certbot

    error_log /var/log/nginx/subme_error.log;
    access_log /var/log/nginx/subme_access.log;

    location ~ .js {
	 proxy_hide_header Content-Type;
    types { }
    default_type application/javascript;
    root /home/ubuntu/frontend/2023_1_4from5/public/dist;
    add_header  Content-Type    application/javascript;
}

location ~ .css {
	proxy_hide_header Content-Type;
	types { }
	default_type text/css;
	root /home/ubuntu/frontend/2023_1_4from5/public/dist;
	add_header Content-Type text/css;
}

    location ~ \.(jpe?g|png|svg|ico|html|mp3|mp4)$ {
	include /etc/nginx/mime.types;
        root /home/ubuntu/frontend/2023_1_4from5/public;
    }

    location / {
	root  /home/ubuntu/frontend/2023_1_4from5/public/dist;
        try_files $uri /dist/index.html;
    }

    location /api/ {
	proxy_pass http://sub-me.ru:8000/api/;
        proxy_set_header Host $host;
	proxy_redirect default;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sub-me.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sub-me.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = sub-me.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name sub-me.ru;
    return 404; # managed by Certbot


}
server {
    if ($host = www.sub-me.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name www.sub-me.ru;
    return 404; # managed by Certbot


}}